# REP_CRIME.01

./: REP_CRIME.01.sln  ReadMe.md  appsettings.secrets.json  configuration.yaml  crime.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lawEnforcement.yaml  mongo-express.yaml  mongo-pvc.yaml  mongo.yaml  rabbitmq.yaml  secrets.yaml  web-app.yaml
Crime.Application/: ApplicationRegistration.cs  Crime.Application.csproj
Crime.Application/Interfaces/: ICrimeEventsRepository.cs
Crime.Application/Mapper/: MappingProfile.cs
Crime.Application/Services/: CrimeEventsService.cs
Crime.Application/Services/Interfaces/: ICrimeEventsService.cs
Crime.Domain/Entities/: Crime.cs
Crime.Domain/Entities/Enums/: CrimeStatus.cs  MurderEventType.cs
Crime.Domain/ValueObjects/: Location.cs
Crime.Persistance/: Crime.Persistence.csproj  PersistanceRegistration.cs  PersistenceRegistration.cs
Crime.Persistance/Interfaces/: ICrimeContext.cs
Crime.Persistance/MongoConfiguration/: MongoDBSettings.cs  ServerConfig.cs
Crime.Persistance/Repositories/: CrimeEventsRepository.cs
CrimeAPI/: Crime.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CrimeAPI/Controllers/: CrimeEvents.cs  CrimeEventsController.cs  WeatherForecastController.cs
CrimeAPI/Properties/: launchSettings.json
LawEnforcement.Persistance/: LawEnforcement.Persistance.csproj
src/Crime.Application/: ApplicationRegistration.cs  Crime.Application.csproj
src/Crime.Application/Crime.Messaging,Send/: CrimeEventSender.cs  ICrimeEventSender.cs
src/Crime.Application/Crime.Messaging.Receive/: CrimeEventAssignmentResultReceiver.cs
src/Crime.Application/Interfaces/: ICrimeEventsRepository.cs
src/Crime.Application/Mapper/: MappingProfile.cs
src/Crime.Application/Services/: CrimeEventsService.cs
src/Crime.Application/Services/Interfaces/: ICrimeEventsService.cs
src/Crime.Domain/Entities/: CrimeEvent.cs
src/Crime.Domain/Entities/Enums/: CrimeStatus.cs  MurderEventType.cs
src/Crime.Persistance/: Crime.Persistence.csproj  CrimeContext.cs  PersistenceRegistration.cs
src/Crime.Persistance/MongoConfiguration/: ServerConfig.cs
src/Crime.Persistance/Repositories/: CrimeEventsRepository.cs
src/CrimeAPI/: Crime.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CrimeAPI/Controllers/: CrimeEventsController.cs
src/LawEnforcement.Application/: ApplicationRegistration.cs  LawEnforcement.Application.csproj
src/LawEnforcement.Application/Interfaces/: ILawEnforcementTeamRepository.cs  ILawEnforcementTeamService.cs
src/LawEnforcement.Application/LawEnforcement.Messaging.Receive/: CrimeEventReceiver.cs
src/LawEnforcement.Application/LawEnforcement.Messaging.Send/: CrimeEventAssignmentResultSender.cs  ICrimeEventAssignmentResultSender.cs
src/LawEnforcement.Application/Services/: LawEnforcementTeamService.cs
src/LawEnforcement.Domain/Entities/: Event.cs  LawEnforcement.cs  LawEnforcementTeam.cs
src/LawEnforcement.Domain/Enums/: Rank.cs
src/LawEnforcement.Domain/ValueObjects/: EnforcementNumber.cs
src/LawEnforcement.Persistance/: LawEnforcement.Persistence.csproj  LawEnforcementContext.cs  PersistenceRegistration.cs
src/LawEnforcement.Persistance/Migrations/: 20221025093231_initial.Designer.cs  20221025093231_initial.cs  20221025103203_initial.Designer.cs  20221025103203_initial.cs  LawEnforcementContextModelSnapshot.cs
src/LawEnforcement.Persistance/Repositories/: LawEnforcementTeamRepository.cs
src/LawEnforcementAPI/: Dockerfile  LawEnforcement.API.csproj  Program.cs
src/LawEnforcementAPI/Controllers/: LawEnforcementController.cs  WeatherForecastController.cs
src/LawEnforcementAPI/Properties/: launchSettings.json
src/LawEnforcementAPI/REP_CRIME.01.Common/Dto/: CreateCrimeEventDto.cs  CrimeEventDto.cs
src/LawEnforcementAPI/REP_CRIME.01.Common/Utils/: EnumParser.cs
src/REP_CRIME.01.Common/: REP_CRIME.01.Common.csproj
src/REP_CRIME.01.Common/Dto/: AssignmentResult.cs  CreateCrimeEventDto.cs  CrimeEventDto.cs  CrimeEventStats.cs
src/REP_CRIME.01.Common/Exceptions/: ResourceNotFoundException.cs
src/REP_CRIME.01.Common/Helpers/: EnumParser.cs
src/REP_CRIME.01.Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/REP_CRIME.01.Web/: Dockerfile  Program.cs  REP_CRIME.01.Web.csproj
src/REP_CRIME.01.Web/Controllers/: CrimeEventsController.cs  HomeController.cs
src/REP_CRIME.01.Web/Extensions/: HttpClientExtensions.cs
src/REP_CRIME.01.Web/Models/: CrimeEventViewModel.cs  ErrorViewModel.cs
src/REP_CRIME.01.Web/Properties/: launchSettings.json
src/REP_CRIME.01.Web/Views/: _ViewImports.cshtml
src/REP_CRIME.01.Web/Views/CrimeEvents/: Create.cshtml  Index.cshtml
src/REP_CRIME.01.Web/Views/Shared/: _CrimePartial.cshtml  _Layout.cshtml
src/REP_CRIME.01.Web/wwwroot/css/: site.css
